# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Install necessary system dependencies for MySQL client
RUN apt-get update && apt-get install -y \
    pkg-config \
    default-libmysqlclient-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container to /src
WORKDIR /src

# Copy the requirements file into the container
COPY requirements.txt /src/

# Install dependencies inside the container
RUN pip install --no-cache-dir -r /src/requirements.txt

# Copy the app code and all the root-level files into the container
COPY . /src/

# Expose the necessary port for FastAPI
EXPOSE 8000

# Command to run FastAPI using uvicorn
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--access-logfile", "-", "main:app"]

